{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.mjs", "extension/**/*.mjs", "scripts/**/*.mjs", "tests/**/*.mjs"]
}
